<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link href="style/reset.css" rel="stylesheet">
    <link href="style/fonts.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
        body{
            background-color: #E7E7E9;
        }
        #root{
            display: flex;
            justify-content: center;
        }
        .header_back{
            position: absolute;
            background: url('images/header_back.png') no-repeat;
            background-position: right -100%;
            height: 677px;
            width: 100%;
        }
        .header{
            position: relative;
            width: 100%;
            height: 677px;
            padding-top: 38px;
            width: 1200px;
        }
        .top_line{
            display: flex;
            align-items: center;
            position: relative;
        }
        .header_logo{
            width: 108px;
        }
        .menu{
            width: 810px;
            display: inline-flex;
            justify-content: space-between;
            margin-left: 55px;
        }
        .menu_item{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #2C2D2E;
        }
        .menu_arrow:hover+.menu_hide{
            display: flex;
        }
        .menu_item.active{
            color: #005FFF;
        }
        .menu_item:hover{
            color: #005FFF;
        }
        .menu_hide{
            position: absolute;
            width: 174px;
            height: 123px;
            display: none;
            background-color: #E7E7E9;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            top: 40px;
            right: 190px;
            border-radius: 20px;
        }
        .top_button{
            position: absolute;
            right: 0;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #FFFFFF;
            padding: 15.5px 40.76px 13.5px 41.76px;
            background: #005FFF;
            border-radius: 16px;
        }
        .menu_button{
            display: none;
        }
        .header_h1{
            margin-top: 187px;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 120%;
            color: #2C2D2E;
            width: 511px;
            display: block;
        }
        .header_text{
            display: block;
            color: #2c2d2e8a;
            margin-top: 40px;
            width: 483px;
        }
        .h1_blue{
            color: #005FFF;
        }
        .header_h1__mob{
            display: none;
        }
        .header_butBlock{
            margin-top: 40px;
            width: 368px;
        }
        .header_button{
            padding: 12px 25px;
            background: #005FFF;
            border-radius: 40px;
            color: #FFFFFF;
        }
        .header_button_text{
            margin-left: 20px;
        }
        .header_button_text, .header_button, .header_text{
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
        }
        @media screen and (max-width: 1439px) {
            .header_back{
                background-size: 70%;
                background-position: 150% -800%;
                height: 596px;
            }
            .header{
                height: 596px;
                padding-top: 25px;
                width: 865px;
            }
            .menu{
               display: none;
            }
            .top_button{
                display: none;
            }
            .menu_button{
                display: block;
                position: absolute;
                right: 0;
            }
            .menu_line{
                width: 18.67px;
                height: 2.6px;
                margin-bottom: 4px;
                background: #1A1A1A;
                border-radius: 21px;
            }
            .header_h1{
                margin-top: 114px;
            }
            .header_text{
                width: 413px;
            }
        }
        @media screen and (max-width: 1023px) {
            #root{
                padding: 0 16px;
            }
            .header_back{
                background: url('images/header_back_mob.png') no-repeat;
                height: 990px;
                width: 100%;
                background-position: center 210%;
                background-size: 100%;
            }
            .header{
                height: 990px;
                padding-top: 25px;
                width: 100%;
            }
            .menu{
               display: none;
            }
            .top_button{
                display: none;
            }
            .header_h1{
                display: none;
            }
            .header_h1__mob{
                display: block;
                width: 311px;
                margin-top: 44px;
                font-size: 36px;
            }
            .header_text{
                width: 343px;
            }
            .header_button_text{
                display: none;
            }
        }
    </style>
    <div id="root">
        <div class="header_back"></div>
        <header class="header">
            <div class="top_line">
                <img src="images/logo.svg" class="header_logo" />
                <nav>
                    <ul class="menu">
                        <li class="menu_item active"><a class="menu_link" href="#">Главная</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Твой путь</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Roadmap</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Метавселенная</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Идеология</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Недвижимость</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Команда</a></li>
                        <li class="menu_item menu_arrow"><a class="menu_link" href="#"><img src="images/header_arrow_menu.svg"></a></li>
                        <ul class="menu_hide">
                            <li class="menu_item"><a class="menu_link" href="#">Партнерство</a></li>
                            <li class="menu_item"><a class="menu_link" href="#">Достижения</a></li>
                            <li class="menu_item"><a class="menu_link" href="#">Начать с нами</a></li>
                        </ul>
                    </ul>
                </nav>
                <a class="top_button">Купить QCT</a>
                <a class="menu_button">
                    <div class="menu_line"></div>
                    <div class="menu_line"></div>
                    <div class="menu_line"></div>
                </a>
            </div>
            <h1 class="header_h1"><i class="h1_blue">Создай</i> свой образовательный продукт в <i class="h1_blue">метавселенной с технологией Learn to Earn</i></h1>
            <h1 class="header_h1 header_h1__mob"><i class="h1_blue">Создай</i><br/>свой продукт в <i class="h1_blue">метавселенной</i></h1>
            <span class="header_text">Интуитивно понятное комплексное инновационное решение для образования со встроенным конструктором методологии продуктов и запусков, с тренажером по выработки навыков в Метавселенной и с возможностью работы в любых валютах из любой точки Земли</span>
            <div class="header_butBlock">
                <a class="header_button">Начать пользоваться</a>
                <span class="header_button_text">Стать инвестором</span>
            </div>
        </header>
    </div>
  </body>
</html>